# bank-archive-system-mvp

./: LICENSE  README.md
BankArchiveMVP.App/: App.xaml  App.xaml.cs  BankArchiveMVP.App.csproj  BankArchiveMVP.App.sln  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.json
BankArchiveMVP.App/Commands/: AsyncRelayCommand.cs
BankArchiveMVP.Application/: BankArchiveMVP.Application.csproj  Class1.cs
BankArchiveMVP.Application/Abstractions/Persistence/: ICaseRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs
BankArchiveMVP.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
BankArchiveMVP.Application/UseCases/Cases/: CreateCaseService.cs
BankArchiveMVP.Application/UseCases/Customers/: CreateCustomerService.cs
BankArchiveMVP.Application/UseCases/Documents/: CreateDocumentService.cs
BankArchiveMVP.Domain/Entities/: AuditLog.cs  Case.cs  Customer.cs  Document.cs  DocumentIndex.cs
BankArchiveMVP.Domain/Enums/: CaseStatus.cs  CaseType.cs  DocumentStatus.cs  OcrStatus.cs  TextSource.cs
BankArchiveMVP.Infrastructure/: BankArchiveMVP.Infrastructure.csproj
BankArchiveMVP.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
BankArchiveMVP.Infrastructure/Migrations/: 20260211175656_InitialCreate.Designer.cs  20260211175656_InitialCreate.cs  20260211184117_ConvertStringsToEnums.Designer.cs  20260211184117_ConvertStringsToEnums.cs  20260211194829_AddNavigation.Designer.cs  20260211194829_AddNavigation.cs  20260212091853_SyncModel.Designer.cs  20260212091853_SyncModel.cs  20260212113201_UpdateDocumentIndexForReview.Designer.cs  20260212113201_UpdateDocumentIndexForReview.cs  AppDbContextModelSnapshot.cs
BankArchiveMVP.Infrastructure/Persistence/: AppDbContext.cs
BankArchiveMVP.Infrastructure/Persistence/Repositories/: CaseRepository.cs  CustomerRepository.cs  DocumentRepository.cs
docs/bpmn/: Document-Intake.bpmn  Document-Review.bpmn
