<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankArchiveMVP.Application\BankArchiveMVP.Application.csproj" />
    <ProjectReference Include="..\BankArchiveMVP.Domain\BankArchiveMVP.Domain.csproj" />
    <ProjectReference Include="..\BankArchiveMVP.Infrastructure\BankArchiveMVP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
